# java-reactor

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wolox/trainingreactor/: TrainingReactorApplication.java
src/main/java/wolox/trainingreactor/models/: BootResponse.java  Bot.java  Talk.java  Took.java  Topic.java  User.java
src/main/java/wolox/trainingreactor/resources/: BotResource.java  MainPagesResource.java  TwitterResource.java
src/main/java/wolox/trainingreactor/services/: BotService.java  TwitterService.java
src/main/java/wolox/trainingreactor/utils/: RequestUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/wolox/trainingreactor/: TrainingReactorApplicationTests.java
